<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wXR-UX-p4A">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--OnboardingVC-->
        <scene sceneID="38k-oQ-HWp">
            <objects>
                <viewController storyboardIdentifier="OnboardingVC" id="wXR-UX-p4A" customClass="OnboardingVC" customModule="Mydaily_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ayi-cV-5Pc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="o4S-Ee-MOt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86z-tb-Djl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146" y="-319"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="SrI-5L-1W0">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="Kua-T3-ck5" customClass="LoginVC" customModule="Mydaily_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O9p-X8-eHy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o2g-sx-GuM">
                                <rect key="frame" x="31.5" y="345" width="312" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="312" id="NTP-hH-T5h"/>
                                    <constraint firstAttribute="height" constant="40" id="n7J-an-s3p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nUG-gY-PY4">
                                <rect key="frame" x="31.5" y="409" width="312" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BkW-Hx-lQ1"/>
                                    <constraint firstAttribute="width" constant="312" id="R3y-Dc-HlQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Au-70-ARX">
                                <rect key="frame" x="31.5" y="563" width="312" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="OTX-yZ-QU2"/>
                                    <constraint firstAttribute="width" constant="312" id="Z5L-r3-8iG"/>
                                </constraints>
                                <state key="normal" title="포모스트 입장"/>
                                <connections>
                                    <action selector="loginButton:" destination="Kua-T3-ck5" eventType="touchUpInside" id="9DJ-ug-A6T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QMm-eb-HA8">
                                <rect key="frame" x="260" y="313" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="J9e-Yh-rYb"/>
                                    <constraint firstAttribute="width" constant="24" id="M53-KH-BIB"/>
                                </constraints>
                                <state key="normal" title="Button" image="icCheckUnactive"/>
                                <connections>
                                    <action selector="autoLoginButton:" destination="Kua-T3-ck5" eventType="touchUpInside" id="uZt-UO-ayz"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgLogotype" translatesAutoresizingMaskIntoConstraints="NO" id="6Cs-Za-hTD">
                                <rect key="frame" x="103" y="189" width="169" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="Z4G-Yx-Jnk"/>
                                    <constraint firstAttribute="height" constant="34" id="tLT-dk-UTB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="자동로그인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCq-R2-96T">
                                <rect key="frame" x="291.5" y="318" width="52" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1t9-9H-f9Y">
                                <rect key="frame" x="66" y="465" width="243" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGl-Gj-2PA">
                                        <rect key="frame" x="0.0" y="0.0" width="52" height="30"/>
                                        <state key="normal" title="회원가입"/>
                                        <connections>
                                            <action selector="registerButton:" destination="Kua-T3-ck5" eventType="touchUpInside" id="UGc-64-sv1"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X36-tN-ht9">
                                        <rect key="frame" x="60" y="0.0" width="4" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.78823529410000004" green="0.78823529410000004" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cnd-cp-7LE">
                                        <rect key="frame" x="72" y="0.0" width="69" height="30"/>
                                        <state key="normal" title="아이디 찾기"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kzm-Le-Mj6">
                                        <rect key="frame" x="149" y="0.0" width="4" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.78823529411764703" green="0.78823529411764703" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="muk-ty-W4Q">
                                        <rect key="frame" x="161" y="0.0" width="82" height="30"/>
                                        <state key="normal" title="비밀번호 찾기"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KKU-5M-KMu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nUG-gY-PY4" firstAttribute="top" secondItem="o2g-sx-GuM" secondAttribute="bottom" constant="24" id="4JD-5l-sYH"/>
                            <constraint firstItem="wCq-R2-96T" firstAttribute="leading" secondItem="QMm-eb-HA8" secondAttribute="trailing" constant="7.5" id="6Uk-1L-THp"/>
                            <constraint firstItem="6Cs-Za-hTD" firstAttribute="top" secondItem="KKU-5M-KMu" secondAttribute="top" constant="145" id="EFG-H6-koo"/>
                            <constraint firstItem="wCq-R2-96T" firstAttribute="centerY" secondItem="QMm-eb-HA8" secondAttribute="centerY" id="IbX-Et-5ba"/>
                            <constraint firstItem="o2g-sx-GuM" firstAttribute="top" secondItem="QMm-eb-HA8" secondAttribute="bottom" constant="8" id="KNa-bn-D6m"/>
                            <constraint firstItem="wCq-R2-96T" firstAttribute="trailing" secondItem="o2g-sx-GuM" secondAttribute="trailing" id="Rbk-Dg-QQK"/>
                            <constraint firstItem="8Au-70-ARX" firstAttribute="top" secondItem="1t9-9H-f9Y" secondAttribute="bottom" constant="68" id="Usx-4n-2WX"/>
                            <constraint firstItem="KKU-5M-KMu" firstAttribute="bottom" secondItem="8Au-70-ARX" secondAttribute="bottom" constant="56" id="bI6-77-nkq"/>
                            <constraint firstItem="o2g-sx-GuM" firstAttribute="top" secondItem="QMm-eb-HA8" secondAttribute="bottom" constant="8" id="bYU-fl-0i2"/>
                            <constraint firstItem="1t9-9H-f9Y" firstAttribute="centerX" secondItem="KKU-5M-KMu" secondAttribute="centerX" id="g2O-cQ-gfM"/>
                            <constraint firstItem="o2g-sx-GuM" firstAttribute="centerX" secondItem="KKU-5M-KMu" secondAttribute="centerX" id="iPZ-9h-6YC"/>
                            <constraint firstItem="1t9-9H-f9Y" firstAttribute="top" secondItem="nUG-gY-PY4" secondAttribute="bottom" constant="16" id="pnN-d7-Xwa"/>
                            <constraint firstItem="nUG-gY-PY4" firstAttribute="centerX" secondItem="KKU-5M-KMu" secondAttribute="centerX" id="s6N-XL-6jM"/>
                            <constraint firstItem="8Au-70-ARX" firstAttribute="centerX" secondItem="KKU-5M-KMu" secondAttribute="centerX" id="vJo-Cn-cc2"/>
                            <constraint firstItem="6Cs-Za-hTD" firstAttribute="centerX" secondItem="KKU-5M-KMu" secondAttribute="centerX" id="zSZ-4l-u9a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c8E-7N-vHb"/>
                    <connections>
                        <outlet property="autoLoginButton" destination="QMm-eb-HA8" id="W2K-Hc-EpX"/>
                        <outlet property="autoLoginLabel" destination="wCq-R2-96T" id="Tn9-d1-05b"/>
                        <outlet property="findIDButton" destination="Cnd-cp-7LE" id="Ijy-jv-L55"/>
                        <outlet property="findPWButton" destination="muk-ty-W4Q" id="elw-r3-5SL"/>
                        <outlet property="idTextField" destination="o2g-sx-GuM" id="Ytb-eu-pVZ"/>
                        <outlet property="loginButton" destination="8Au-70-ARX" id="7UY-9B-mQY"/>
                        <outlet property="logoImg" destination="6Cs-Za-hTD" id="PIn-GW-HTi"/>
                        <outlet property="pwTextField" destination="nUG-gY-PY4" id="PZS-SV-8zz"/>
                        <outlet property="registerButton" destination="wGl-Gj-2PA" id="Wpo-XO-Sii"/>
                        <outlet property="stackView" destination="1t9-9H-f9Y" id="HNq-KV-a9K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0en-h8-iCP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216.80000000000001" y="472.71364317841085"/>
        </scene>
        <!--Register EntryVC-->
        <scene sceneID="DzF-kw-cnr">
            <objects>
                <viewController storyboardIdentifier="RegisterEntryVC" id="DWL-Wf-kjB" customClass="RegisterEntryVC" customModule="Mydaily_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oGG-Qm-Pse">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l17-78-qNR">
                                <rect key="frame" x="67" y="548" width="241" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fmh-5o-Biv"/>
                                    <constraint firstAttribute="width" constant="241" id="vg0-Rc-zL8"/>
                                </constraints>
                                <state key="normal" title="다음"/>
                                <connections>
                                    <action selector="nextButton:" destination="DWL-Wf-kjB" eventType="touchUpInside" id="wrP-D8-hGI"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageLogo" translatesAutoresizingMaskIntoConstraints="NO" id="VGH-cb-AH1">
                                <rect key="frame" x="155.5" y="80" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Qn9-No-rzT"/>
                                    <constraint firstAttribute="width" constant="64" id="hJS-LY-R9h"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wca-xD-des">
                                <rect key="frame" x="167" y="152" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Gm-cC-Z01">
                                <rect key="frame" x="85.5" y="336.5" width="256" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="PiK-F9-lcr"/>
                                    <constraint firstAttribute="height" constant="66" id="ttI-RO-QvI"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="약관에는">
                                        <attributes>
                                            <color key="NSColor" red="0.78823529411764703" green="0.78823529411764703" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="cellTitle"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ‘">
                                        <attributes>
                                            <color key="NSColor" red="0.78823529411764703" green="0.78823529411764703" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="12" name="NotoSans"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="개인정보">
                                        <attributes>
                                            <color key="NSColor" red="0.78823529411764703" green="0.78823529411764703" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="cellTitle"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="0.78823529411764703" green="0.78823529411764703" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="12" name="NotoSans"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="수집">
                                        <attributes>
                                            <color key="NSColor" red="0.78823529411764703" green="0.78823529411764703" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="cellTitle"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="0.78823529411764703" green="0.78823529411764703" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="12" name="NotoSans"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="목적">
                                        <attributes>
                                            <color key="NSColor" red="0.78823529411764703" green="0.78823529411764703" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="cellTitle"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="0.78823529411764703" green="0.78823529411764703" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="12" name="NotoSans"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="및">
                                        <attributes>
                                            <color key="NSColor" red="0.78823529411764703" green="0.78823529411764703" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="cellTitle"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="0.78823529411764703" green="0.78823529411764703" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="12" name="NotoSans"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="이용">
                                        <attributes>
                                            <color key="NSColor" red="0.78823529411764703" green="0.78823529411764703" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="cellTitle"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="’">
                                        <attributes>
                                            <color key="NSColor" red="0.78823529411764703" green="0.78823529411764703" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="12" name="NotoSans"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="에">
                                        <attributes>
                                            <color key="NSColor" red="0.78823529411764703" green="0.78823529411764703" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="cellTitle"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="0.78823529411764703" green="0.78823529411764703" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="12" name="NotoSans"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="관한">
                                        <attributes>
                                            <color key="NSColor" red="0.78823529411764703" green="0.78823529411764703" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="cellTitle"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="0.78823529411764703" green="0.78823529411764703" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="12" name="NotoSans"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="중요한">
                                        <attributes>
                                            <color key="NSColor" red="0.78823529411764703" green="0.78823529411764703" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="cellTitle"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="0.78823529411764703" green="0.78823529411764703" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="12" name="NotoSans"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="내용이">
                                        <attributes>
                                            <color key="NSColor" red="0.78823529411764703" green="0.78823529411764703" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="cellTitle"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="0.78823529411764703" green="0.78823529411764703" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="12" name="NotoSans"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="담겨">
                                        <attributes>
                                            <color key="NSColor" red="0.78823529411764703" green="0.78823529411764703" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="cellTitle"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="0.78823529411764703" green="0.78823529411764703" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="12" name="NotoSans"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="있습니다">
                                        <attributes>
                                            <color key="NSColor" red="0.78823529411764703" green="0.78823529411764703" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="cellTitle"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=". ">
                                        <attributes>
                                            <color key="NSColor" red="0.78823529411764703" green="0.78823529411764703" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="12" name="NotoSans"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="약관동의">
                                        <attributes>
                                            <color key="NSColor" red="0.78823529411764703" green="0.78823529411764703" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="cellTitle"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="0.78823529411764703" green="0.78823529411764703" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="12" name="NotoSans"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="체크는">
                                        <attributes>
                                            <color key="NSColor" red="0.78823529411764703" green="0.78823529411764703" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="cellTitle"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="0.78823529411764703" green="0.78823529411764703" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="12" name="NotoSans"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="해당">
                                        <attributes>
                                            <color key="NSColor" red="0.78823529411764703" green="0.78823529411764703" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="cellTitle"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="0.78823529411764703" green="0.78823529411764703" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="12" name="NotoSans"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="약관을">
                                        <attributes>
                                            <color key="NSColor" red="0.78823529411764703" green="0.78823529411764703" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="cellTitle"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="0.78823529411764703" green="0.78823529411764703" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="12" name="NotoSans"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="모두">
                                        <attributes>
                                            <color key="NSColor" red="0.78823529411764703" green="0.78823529411764703" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="cellTitle"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="0.78823529411764703" green="0.78823529411764703" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="12" name="NotoSans"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="숙지하였으며">
                                        <attributes>
                                            <color key="NSColor" red="0.78823529411764703" green="0.78823529411764703" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="cellTitle"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=", ">
                                        <attributes>
                                            <color key="NSColor" red="0.78823529411764703" green="0.78823529411764703" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="12" name="NotoSans"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="이에">
                                        <attributes>
                                            <color key="NSColor" red="0.78823529411764703" green="0.78823529411764703" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="cellTitle"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="0.78823529411764703" green="0.78823529411764703" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="12" name="NotoSans"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="동의함을">
                                        <attributes>
                                            <color key="NSColor" red="0.78823529411764703" green="0.78823529411764703" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="cellTitle"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="0.78823529411764703" green="0.78823529411764703" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="12" name="NotoSans"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="의미합니다">
                                        <attributes>
                                            <color key="NSColor" red="0.78823529411764703" green="0.78823529411764703" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="cellTitle"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=".">
                                        <attributes>
                                            <color key="NSColor" red="0.78823529411764703" green="0.78823529411764703" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="12" name="NotoSans"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="w9k-wq-bmG">
                                <rect key="frame" x="45.5" y="247.5" width="310" height="24"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T67-0H-Bko">
                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                        <state key="normal" image="icCheckUnactive"/>
                                        <connections>
                                            <action selector="check1:" destination="DWL-Wf-kjB" eventType="touchUpInside" id="VoL-gR-Cfc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[필수] 개인정보 수집이용 동의" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YcU-t0-pK1">
                                        <rect key="frame" x="40" y="0.0" width="230" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="230" id="AlK-2S-bIZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <color key="highlightedColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="psc-w4-Hon">
                                        <rect key="frame" x="286" y="0.0" width="24" height="24"/>
                                        <state key="normal" image="btnChevronRight">
                                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="NzA-Xb-JBD">
                                <rect key="frame" x="45.5" y="293.5" width="310" height="24"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oaT-Kw-gUQ">
                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                        <state key="normal" image="icCheckUnactive"/>
                                        <connections>
                                            <action selector="check2:" destination="DWL-Wf-kjB" eventType="touchUpInside" id="5dz-3I-2Xm"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[필수] 서비스 이용약관 동의" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fX-1k-ZEt">
                                        <rect key="frame" x="40" y="0.0" width="230" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="230" id="A40-un-ePB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <color key="highlightedColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJX-Ll-cSl">
                                        <rect key="frame" x="286" y="0.0" width="24" height="24"/>
                                        <state key="normal" image="btnChevronRight"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9HV-3c-WC5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wca-xD-des" firstAttribute="centerX" secondItem="VGH-cb-AH1" secondAttribute="centerX" id="0iJ-89-mc4"/>
                            <constraint firstItem="wca-xD-des" firstAttribute="top" secondItem="VGH-cb-AH1" secondAttribute="bottom" constant="8" id="3UO-rg-2MG"/>
                            <constraint firstItem="VGH-cb-AH1" firstAttribute="top" secondItem="9HV-3c-WC5" secondAttribute="top" constant="80" id="DQd-Cd-HOR"/>
                            <constraint firstItem="VGH-cb-AH1" firstAttribute="centerX" secondItem="9HV-3c-WC5" secondAttribute="centerX" id="H2Z-fD-s6t"/>
                            <constraint firstItem="6Gm-cC-Z01" firstAttribute="top" secondItem="NzA-Xb-JBD" secondAttribute="bottom" constant="19" id="KuC-wi-RZP"/>
                            <constraint firstItem="w9k-wq-bmG" firstAttribute="top" secondItem="wca-xD-des" secondAttribute="bottom" constant="75" id="Q8k-Q4-RsL"/>
                            <constraint firstItem="NzA-Xb-JBD" firstAttribute="leading" secondItem="w9k-wq-bmG" secondAttribute="leading" id="QZg-CL-Nj3"/>
                            <constraint firstItem="w9k-wq-bmG" firstAttribute="leading" secondItem="VGH-cb-AH1" secondAttribute="leading" constant="-110" id="Rde-Eg-Lv2"/>
                            <constraint firstItem="l17-78-qNR" firstAttribute="centerX" secondItem="9HV-3c-WC5" secondAttribute="centerX" id="lrG-W9-HjA"/>
                            <constraint firstItem="6Gm-cC-Z01" firstAttribute="leading" secondItem="5fX-1k-ZEt" secondAttribute="leading" id="t1n-SB-bZR"/>
                            <constraint firstItem="NzA-Xb-JBD" firstAttribute="top" secondItem="w9k-wq-bmG" secondAttribute="bottom" constant="22" id="vbY-Fv-601"/>
                            <constraint firstItem="9HV-3c-WC5" firstAttribute="bottom" secondItem="l17-78-qNR" secondAttribute="bottom" constant="79" id="xby-SC-Lsi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkButton1" destination="T67-0H-Bko" id="bju-qm-kRO"/>
                        <outlet property="checkButton2" destination="oaT-Kw-gUQ" id="chw-TI-dfl"/>
                        <outlet property="checkPrivacyButton" destination="T67-0H-Bko" id="Iu4-qa-eUg"/>
                        <outlet property="checkServiceButton" destination="oaT-Kw-gUQ" id="fAS-IC-pQD"/>
                        <outlet property="label" destination="wca-xD-des" id="ETX-9g-GUV"/>
                        <outlet property="nextButton" destination="l17-78-qNR" id="nqt-P9-V2D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ID1-0W-8ed" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="473"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="dZs-q6-hjm">
            <objects>
                <viewController storyboardIdentifier="RegisterVC" id="JA3-VH-Jb4" customClass="RegisterVC" customModule="Mydaily_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yub-sj-izl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="영문 혹은 한글로 작성해주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kTf-4X-JgJ">
                                <rect key="frame" x="16" y="54" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="5Sp-0R-hj1"/>
                                    <constraint firstAttribute="height" constant="40" id="62X-wP-cwA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="가입 할 이메일의 주소를 입력해주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LvP-wp-XTK">
                                <rect key="frame" x="16" y="151" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SZg-rU-vmU"/>
                                    <constraint firstAttribute="width" constant="343" id="rbT-gs-zeW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="영어와 숫자를 포함하여 6자리 이상 입력해주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mGi-wg-3Ic">
                                <rect key="frame" x="16" y="248" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kBx-5X-KHY"/>
                                    <constraint firstAttribute="width" constant="343" id="uHH-by-fgc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="한번 더 확인 해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IN8-sb-0Cr">
                                <rect key="frame" x="16" y="345" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ghQ-wz-jBc"/>
                                    <constraint firstAttribute="width" constant="343" id="if0-CX-etx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G4j-xR-sbQ">
                                <rect key="frame" x="67" y="472" width="241" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="241" id="DWJ-Kt-Usf"/>
                                    <constraint firstAttribute="height" constant="40" id="EXf-dZ-TG3"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButton:" destination="JA3-VH-Jb4" eventType="touchUpInside" id="TVF-a7-Yl8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2d-t0-tLq">
                                <rect key="frame" x="359" y="336" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRn-Fc-IRQ">
                                <rect key="frame" x="359" y="239" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xl6-pi-vjd">
                                <rect key="frame" x="359" y="142" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tY0-bT-Ofr">
                                <rect key="frame" x="322" y="256" width="24" height="24"/>
                                <state key="normal" image="icVisible"/>
                                <connections>
                                    <action selector="pwButton:" destination="JA3-VH-Jb4" eventType="touchUpInside" id="QtU-xu-enX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ktQ-hR-Uh1">
                                <rect key="frame" x="322" y="353" width="24" height="24"/>
                                <state key="normal" image="icVisible"/>
                                <connections>
                                    <action selector="checkpwButton:" destination="JA3-VH-Jb4" eventType="touchUpInside" id="xLb-bc-tbO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oB9-Vb-1m0">
                                <rect key="frame" x="31" y="43" width="55" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="hth-2f-MeI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPT-OU-vVP">
                                <rect key="frame" x="31" y="140" width="55" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="rM0-NW-tAL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQl-Y8-5Ag">
                                <rect key="frame" x="31" y="237" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="3VO-B1-WCW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yu7-WX-pHw">
                                <rect key="frame" x="31" y="334" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="jvw-rG-u9v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acX-rb-Yw6">
                                <rect key="frame" x="142" y="443" width="91.5" height="13"/>
                                <attributedString key="attributedText">
                                    <fragment content="*">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.45882352941176469" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="smallSystem"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="항목은 필수 입니다!">
                                        <attributes>
                                            <color key="NSColor" red="0.54509803921568623" green="0.54509803921568623" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="smallSystem"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOr-2O-5px">
                                <rect key="frame" x="359" y="45" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kgo-fn-qZV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mPT-OU-vVP" firstAttribute="leading" secondItem="oB9-Vb-1m0" secondAttribute="leading" id="0Qs-wj-0BX"/>
                            <constraint firstItem="G4j-xR-sbQ" firstAttribute="top" secondItem="acX-rb-Yw6" secondAttribute="bottom" constant="16" id="0XF-fS-xdw"/>
                            <constraint firstItem="mGi-wg-3Ic" firstAttribute="top" secondItem="XRn-Fc-IRQ" secondAttribute="bottom" constant="9" id="0g1-5R-RZ5"/>
                            <constraint firstItem="kTf-4X-JgJ" firstAttribute="top" secondItem="kgo-fn-qZV" secondAttribute="top" constant="54" id="2uo-ih-6Lx"/>
                            <constraint firstItem="mGi-wg-3Ic" firstAttribute="top" secondItem="vQl-Y8-5Ag" secondAttribute="bottom" constant="-10" id="4Kn-RM-FSM"/>
                            <constraint firstItem="vQl-Y8-5Ag" firstAttribute="leading" secondItem="mPT-OU-vVP" secondAttribute="leading" id="69b-Em-AH2"/>
                            <constraint firstItem="mGi-wg-3Ic" firstAttribute="top" secondItem="LvP-wp-XTK" secondAttribute="bottom" constant="57" id="BX7-h0-poP"/>
                            <constraint firstItem="IN8-sb-0Cr" firstAttribute="top" secondItem="Yu7-WX-pHw" secondAttribute="bottom" constant="-10" id="ITD-Iq-SPK"/>
                            <constraint firstItem="LvP-wp-XTK" firstAttribute="leading" secondItem="kTf-4X-JgJ" secondAttribute="leading" id="JOD-7K-UgR"/>
                            <constraint firstItem="XRn-Fc-IRQ" firstAttribute="trailing" secondItem="mGi-wg-3Ic" secondAttribute="trailing" id="Mqn-BO-ral"/>
                            <constraint firstItem="LvP-wp-XTK" firstAttribute="top" secondItem="kTf-4X-JgJ" secondAttribute="bottom" constant="57" id="NEk-IP-lgw"/>
                            <constraint firstItem="oB9-Vb-1m0" firstAttribute="leading" secondItem="kTf-4X-JgJ" secondAttribute="leading" constant="15" id="OyB-J6-KTT"/>
                            <constraint firstItem="qOr-2O-5px" firstAttribute="trailing" secondItem="kTf-4X-JgJ" secondAttribute="trailing" id="QwH-Po-2YC"/>
                            <constraint firstItem="ktQ-hR-Uh1" firstAttribute="centerY" secondItem="IN8-sb-0Cr" secondAttribute="centerY" id="RuP-he-o6f"/>
                            <constraint firstItem="kTf-4X-JgJ" firstAttribute="top" secondItem="oB9-Vb-1m0" secondAttribute="bottom" constant="-10" id="Y4t-jN-cCf"/>
                            <constraint firstItem="IN8-sb-0Cr" firstAttribute="leading" secondItem="ktQ-hR-Uh1" secondAttribute="trailing" constant="-330" id="YJv-aC-I7j"/>
                            <constraint firstItem="l2d-t0-tLq" firstAttribute="trailing" secondItem="IN8-sb-0Cr" secondAttribute="trailing" id="aDc-kY-sou"/>
                            <constraint firstItem="mGi-wg-3Ic" firstAttribute="leading" secondItem="tY0-bT-Ofr" secondAttribute="trailing" constant="-330" id="ajI-P4-ahO"/>
                            <constraint firstItem="LvP-wp-XTK" firstAttribute="top" secondItem="xl6-pi-vjd" secondAttribute="bottom" constant="9" id="awO-qi-Vif"/>
                            <constraint firstItem="LvP-wp-XTK" firstAttribute="top" secondItem="mPT-OU-vVP" secondAttribute="bottom" constant="-10" id="b7U-7h-d5s"/>
                            <constraint firstItem="tY0-bT-Ofr" firstAttribute="centerY" secondItem="mGi-wg-3Ic" secondAttribute="centerY" id="bPi-oi-n4h"/>
                            <constraint firstItem="IN8-sb-0Cr" firstAttribute="centerX" secondItem="mGi-wg-3Ic" secondAttribute="centerX" id="fZ6-dA-LzH"/>
                            <constraint firstItem="G4j-xR-sbQ" firstAttribute="centerX" secondItem="acX-rb-Yw6" secondAttribute="centerX" id="gEh-xl-RMC"/>
                            <constraint firstItem="Yu7-WX-pHw" firstAttribute="leading" secondItem="vQl-Y8-5Ag" secondAttribute="leading" id="h33-fz-fcy"/>
                            <constraint firstItem="mGi-wg-3Ic" firstAttribute="centerX" secondItem="LvP-wp-XTK" secondAttribute="centerX" id="hOM-6r-o7K"/>
                            <constraint firstItem="IN8-sb-0Cr" firstAttribute="top" secondItem="l2d-t0-tLq" secondAttribute="bottom" constant="9" id="inb-bU-ofY"/>
                            <constraint firstItem="xl6-pi-vjd" firstAttribute="trailing" secondItem="LvP-wp-XTK" secondAttribute="trailing" id="lOm-dI-jsk"/>
                            <constraint firstItem="kTf-4X-JgJ" firstAttribute="top" secondItem="qOr-2O-5px" secondAttribute="bottom" constant="9" id="qBb-7W-qY5"/>
                            <constraint firstItem="kTf-4X-JgJ" firstAttribute="centerX" secondItem="kgo-fn-qZV" secondAttribute="centerX" id="sDf-09-HtG"/>
                            <constraint firstItem="acX-rb-Yw6" firstAttribute="centerX" secondItem="kgo-fn-qZV" secondAttribute="centerX" id="vLg-wd-vbd"/>
                            <constraint firstItem="IN8-sb-0Cr" firstAttribute="top" secondItem="mGi-wg-3Ic" secondAttribute="bottom" constant="57" id="wk5-dh-dbL"/>
                            <constraint firstItem="acX-rb-Yw6" firstAttribute="top" secondItem="IN8-sb-0Cr" secondAttribute="bottom" constant="58" id="zGU-2f-Vhj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkPWLabel" destination="l2d-t0-tLq" id="w4Z-Ei-rCx"/>
                        <outlet property="checkpwTextField" destination="IN8-sb-0Cr" id="HfT-rf-j9h"/>
                        <outlet property="emailLabel" destination="mPT-OU-vVP" id="Pud-5m-Lei"/>
                        <outlet property="emailTextField" destination="LvP-wp-XTK" id="aAw-b3-c29"/>
                        <outlet property="nameLabel" destination="oB9-Vb-1m0" id="9Y5-WM-pKj"/>
                        <outlet property="nameTextField" destination="kTf-4X-JgJ" id="I5H-Fv-384"/>
                        <outlet property="nextButton" destination="G4j-xR-sbQ" id="6Ej-wO-ZIE"/>
                        <outlet property="pwCheckLabel" destination="Yu7-WX-pHw" id="ddw-0T-0ae"/>
                        <outlet property="pwLabel" destination="vQl-Y8-5Ag" id="OAM-MF-pBa"/>
                        <outlet property="pwTextField" destination="mGi-wg-3Ic" id="Ajp-Tw-jU9"/>
                        <outlet property="security1" destination="tY0-bT-Ofr" id="Oh4-L2-Jou"/>
                        <outlet property="security2" destination="ktQ-hR-Uh1" id="AmM-W2-3Zn"/>
                        <outlet property="validateEmailLabel" destination="xl6-pi-vjd" id="hWe-YE-CfI"/>
                        <outlet property="validateNameLabel" destination="qOr-2O-5px" id="cqU-Np-XUA"/>
                        <outlet property="validatePWLabel" destination="XRn-Fc-IRQ" id="70R-al-IGt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mHR-RV-83M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484" y="472.71364317841085"/>
        </scene>
        <!--Start LottieVC-->
        <scene sceneID="wEt-BL-4vk">
            <objects>
                <viewController storyboardIdentifier="StartLottieVC" id="G5C-za-ZHy" customClass="StartLottieVC" customModule="Mydaily_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ynk-Fk-8KQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zIN-HP-UJu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="aSr-ja-sWJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dku-pS-7La" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1079" y="-318"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sOO-DK-gqA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C8y-OJ-EQz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gTt-ej-w8Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kua-T3-ck5" kind="relationship" relationship="rootViewController" id="Uad-S6-vCe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ANn-rT-ZXL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1255" y="473"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnChevronRight" width="24" height="24"/>
        <image name="icCheckUnactive" width="24" height="24"/>
        <image name="icVisible" width="24" height="24"/>
        <image name="imageLogo" width="128" height="128"/>
        <image name="imgLogotype" width="121.5" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
