<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ggw-UV-9is">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DailyVC-->
        <scene sceneID="SIP-mh-35n">
            <objects>
                <viewController storyboardIdentifier="DailyVC" id="8Cf-1i-nYt" customClass="DailyVC" customModule="Mydaily_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MKe-9m-bF2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qjx-FC-Tzw">
                                <rect key="frame" x="0.0" y="140" width="375" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="하루 기록" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBE-yQ-let">
                                        <rect key="frame" x="16" y="8" width="56" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q50-jR-mKN">
                                        <rect key="frame" x="294" y="8" width="53" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="21년 1월 1일"/>
                                        <connections>
                                            <action selector="dateButton:" destination="8Cf-1i-nYt" eventType="touchUpInside" id="L1P-k7-aJK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="QBE-yQ-let" firstAttribute="top" secondItem="Qjx-FC-Tzw" secondAttribute="top" constant="8" id="6ca-EA-QCL"/>
                                    <constraint firstAttribute="trailing" secondItem="q50-jR-mKN" secondAttribute="trailing" constant="28" id="7Jb-37-G9h"/>
                                    <constraint firstAttribute="height" constant="40" id="N7H-D7-Ung"/>
                                    <constraint firstAttribute="bottom" secondItem="QBE-yQ-let" secondAttribute="bottom" constant="8" id="hbc-Ff-cGZ"/>
                                    <constraint firstItem="q50-jR-mKN" firstAttribute="centerY" secondItem="QBE-yQ-let" secondAttribute="centerY" id="oiL-Z5-Soa"/>
                                    <constraint firstItem="QBE-yQ-let" firstAttribute="leading" secondItem="Qjx-FC-Tzw" secondAttribute="leading" constant="16" id="vqF-vB-ozk"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <datePicker autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" contentMode="bottom" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="pvO-Xd-qve">
                                <rect key="frame" x="271" y="140" width="98" height="188"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <locale key="locale" localeIdentifier="ko_KR"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </datePicker>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DpT-Jr-0nz">
                                <rect key="frame" x="0.0" y="180" width="375" height="487"/>
                                <connections>
                                    <segue destination="f96-eY-UUy" kind="embed" id="3Lb-lN-Nfi"/>
                                </connections>
                            </containerView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b7S-pW-Mwl">
                                <rect key="frame" x="169" y="31" width="190" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ud8-Db-5xa">
                                <rect key="frame" x="16" y="31" width="135" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GXz-Zw-sQK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qjx-FC-Tzw" firstAttribute="leading" secondItem="GXz-Zw-sQK" secondAttribute="leading" id="Bxr-9c-N2M"/>
                            <constraint firstItem="DpT-Jr-0nz" firstAttribute="leading" secondItem="GXz-Zw-sQK" secondAttribute="leading" id="Lb7-Q0-hXI"/>
                            <constraint firstItem="Qjx-FC-Tzw" firstAttribute="trailing" secondItem="GXz-Zw-sQK" secondAttribute="trailing" id="NsO-AK-SPA"/>
                            <constraint firstItem="DpT-Jr-0nz" firstAttribute="trailing" secondItem="GXz-Zw-sQK" secondAttribute="trailing" id="ShA-19-5ih"/>
                            <constraint firstItem="DpT-Jr-0nz" firstAttribute="bottom" secondItem="GXz-Zw-sQK" secondAttribute="bottom" id="Ycs-2e-XdM"/>
                            <constraint firstItem="Qjx-FC-Tzw" firstAttribute="top" secondItem="GXz-Zw-sQK" secondAttribute="top" constant="96" id="gYK-ba-A2L"/>
                            <constraint firstItem="DpT-Jr-0nz" firstAttribute="top" secondItem="Qjx-FC-Tzw" secondAttribute="bottom" id="kxW-u7-cCc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="F3p-Cp-Ogg"/>
                    <connections>
                        <outlet property="dateButton" destination="q50-jR-mKN" id="3z2-wM-b9a"/>
                        <outlet property="datePicker" destination="pvO-Xd-qve" id="yJf-Uk-jcf"/>
                        <outlet property="headerView" destination="Qjx-FC-Tzw" id="vHI-Wp-mNC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o3J-C9-Aw7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.79999999999995" y="98.50074962518741"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gyu-GP-rK0">
            <objects>
                <navigationController storyboardIdentifier="DailyNavi" automaticallyAdjustsScrollViewInsets="NO" id="ggw-UV-9is" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="upJ-fj-HA4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Cf-1i-nYt" kind="relationship" relationship="rootViewController" id="VO2-SD-38D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QkD-tk-WV6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="99"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="jUj-7C-VO2">
            <objects>
                <tableViewController id="f96-eY-UUy" customClass="DetailVC" customModule="Mydaily_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="102" sectionHeaderHeight="28" sectionFooterHeight="28" id="URl-Xa-R08">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="threePartCellID" rowHeight="102" id="h1c-Ng-TU4" customClass="DetailTVC" customModule="Mydaily_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="102"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h1c-Ng-TU4" id="I52-gr-Mm4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nt4-1m-nHG">
                                            <rect key="frame" x="71" y="32" width="125" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="27" id="4BT-JE-t7A"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dV-Lx-arm">
                                            <rect key="frame" x="71" y="89" width="187.5" height="13"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Transparent Sizing Label">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="17"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="10" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KgJ-va-N0G">
                                            <rect key="frame" x="71" y="99" width="288" height="0.0"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ya-9I-RaG">
                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="0.0"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="line">
                                                            <attributes>
                                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <font key="NSFont" metaFont="system" size="15"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="10" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="288" id="2fM-uj-Wuj"/>
                                                <constraint firstItem="9ya-9I-RaG" firstAttribute="left" secondItem="KgJ-va-N0G" secondAttribute="left" id="7WT-TY-n29"/>
                                                <constraint firstItem="9ya-9I-RaG" firstAttribute="top" secondItem="KgJ-va-N0G" secondAttribute="top" id="mKo-98-V2T"/>
                                                <constraint firstAttribute="bottom" secondItem="9ya-9I-RaG" secondAttribute="bottom" id="zoc-NF-VIS"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufV-hl-Si8">
                                            <rect key="frame" x="183.5" y="24" width="175.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="uH7-2P-2gA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal" title="Read more...">
                                                <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="btnMoreTapped:" destination="h1c-Ng-TU4" eventType="touchUpInside" id="rrB-xm-YsR"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M2M-8R-5tS">
                                            <rect key="frame" x="305" y="16" width="46" height="30"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFk-Tc-9Z5">
                                            <rect key="frame" x="71" y="67" width="207" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="207" id="72U-SR-8EC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rb-XA-TkH">
                                            <rect key="frame" x="-16" y="30" width="65" height="51"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="51" id="un6-CR-0VS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="62"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0rb-XA-TkH" firstAttribute="top" secondItem="I52-gr-Mm4" secondAttribute="top" constant="30" id="0nl-4G-MXi"/>
                                        <constraint firstItem="0rb-XA-TkH" firstAttribute="leading" secondItem="I52-gr-Mm4" secondAttribute="leading" constant="-16" id="1xU-4W-3gN"/>
                                        <constraint firstAttribute="trailing" secondItem="M2M-8R-5tS" secondAttribute="trailing" constant="24" id="5C0-Lz-NIh"/>
                                        <constraint firstItem="nt4-1m-nHG" firstAttribute="leading" secondItem="I52-gr-Mm4" secondAttribute="leading" constant="71" id="5P8-nQ-UKx"/>
                                        <constraint firstItem="1dV-Lx-arm" firstAttribute="leading" secondItem="I52-gr-Mm4" secondAttribute="leadingMargin" constant="55" id="Apc-ls-C6O"/>
                                        <constraint firstItem="M2M-8R-5tS" firstAttribute="top" secondItem="I52-gr-Mm4" secondAttribute="top" constant="16" id="DwZ-cj-XTO"/>
                                        <constraint firstItem="nt4-1m-nHG" firstAttribute="top" secondItem="I52-gr-Mm4" secondAttribute="top" constant="32" id="Ghw-4x-HTV"/>
                                        <constraint firstAttribute="bottom" secondItem="1dV-Lx-arm" secondAttribute="bottom" id="Gm4-lB-7s0"/>
                                        <constraint firstItem="ufV-hl-Si8" firstAttribute="leading" secondItem="nt4-1m-nHG" secondAttribute="centerX" constant="50" id="PWS-yL-iBj"/>
                                        <constraint firstItem="KgJ-va-N0G" firstAttribute="top" secondItem="nt4-1m-nHG" secondAttribute="bottom" constant="40" id="QGF-AH-9WD"/>
                                        <constraint firstItem="yFk-Tc-9Z5" firstAttribute="leading" secondItem="I52-gr-Mm4" secondAttribute="leading" constant="71" id="QVf-Bq-23G"/>
                                        <constraint firstItem="1dV-Lx-arm" firstAttribute="top" secondItem="nt4-1m-nHG" secondAttribute="bottom" constant="30" id="QVf-tU-Y4B"/>
                                        <constraint firstAttribute="bottom" secondItem="KgJ-va-N0G" secondAttribute="bottom" constant="3" id="Sjk-iM-0GT"/>
                                        <constraint firstItem="ufV-hl-Si8" firstAttribute="top" secondItem="I52-gr-Mm4" secondAttribute="top" constant="24" id="e4K-HQ-Ttn"/>
                                        <constraint firstItem="KgJ-va-N0G" firstAttribute="leading" secondItem="I52-gr-Mm4" secondAttribute="leadingMargin" constant="55" id="j5F-EB-fb8"/>
                                        <constraint firstItem="nt4-1m-nHG" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="I52-gr-Mm4" secondAttribute="trailing" constant="-16" id="m54-Fg-Otw"/>
                                        <constraint firstItem="yFk-Tc-9Z5" firstAttribute="top" secondItem="nt4-1m-nHG" secondAttribute="bottom" constant="8" id="ugo-SF-Zgj"/>
                                        <constraint firstItem="ufV-hl-Si8" firstAttribute="trailing" secondItem="I52-gr-Mm4" secondAttribute="trailingMargin" id="zNT-DN-WfX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="buttonMore" destination="ufV-hl-Si8" id="b2E-Ly-zSX"/>
                                    <outlet property="labelBody" destination="9ya-9I-RaG" id="DFC-Qo-KCI"/>
                                    <outlet property="labelNum" destination="0rb-XA-TkH" id="fhV-u9-XSX"/>
                                    <outlet property="labelSubTitle" destination="yFk-Tc-9Z5" id="0lW-RX-UOK"/>
                                    <outlet property="labelTitle" destination="nt4-1m-nHG" id="BXu-0o-nNq"/>
                                    <outlet property="sizingLabel" destination="1dV-Lx-arm" id="Tnj-1x-NVT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f96-eY-UUy" id="knO-mF-YrI"/>
                            <outlet property="delegate" destination="f96-eY-UUy" id="iGC-Vp-hvF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="QYw-el-AcD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HpJ-c1-G6N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.79999999999995" y="667.01649175412297"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
