<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ggw-UV-9is">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DailyVC-->
        <scene sceneID="SIP-mh-35n">
            <objects>
                <viewController storyboardIdentifier="DailyVC" id="8Cf-1i-nYt" customClass="DailyVC" customModule="Mydaily_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MKe-9m-bF2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hTl-dK-JKB">
                                <rect key="frame" x="0.0" y="44" width="375" height="147"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qjx-FC-Tzw">
                                <rect key="frame" x="0.0" y="188" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="하루 기록" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBE-yQ-let">
                                        <rect key="frame" x="28" y="30" width="64" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q50-jR-mKN">
                                        <rect key="frame" x="316" y="25" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DpT-Jr-0nz">
                                <rect key="frame" x="0.0" y="269" width="375" height="398"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="f96-eY-UUy" kind="embed" id="3Lb-lN-Nfi"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GXz-Zw-sQK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="F3p-Cp-Ogg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o3J-C9-Aw7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.79999999999995" y="98.50074962518741"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gyu-GP-rK0">
            <objects>
                <navigationController storyboardIdentifier="DailyNavi" automaticallyAdjustsScrollViewInsets="NO" id="ggw-UV-9is" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="upJ-fj-HA4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Cf-1i-nYt" kind="relationship" relationship="rootViewController" id="VO2-SD-38D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QkD-tk-WV6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="99"/>
        </scene>
        <!--Sample Three Part Table View Controller-->
        <scene sceneID="jUj-7C-VO2">
            <objects>
                <tableViewController id="f96-eY-UUy" customClass="SampleThreePartTableViewController" customModule="DynamicCellHeight" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="98" sectionHeaderHeight="28" sectionFooterHeight="28" id="URl-Xa-R08">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="398"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="threePartCellID" rowHeight="95" id="h1c-Ng-TU4" customClass="ThreePartDynaTableViewCell" customModule="DynamicCellHeight" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h1c-Ng-TU4" id="I52-gr-Mm4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nt4-1m-nHG">
                                            <rect key="frame" x="16" y="11" width="343" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="4BT-JE-t7A"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transparent Sizing Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dV-Lx-arm">
                                            <rect key="frame" x="16" y="40" width="343" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KgJ-va-N0G">
                                            <rect key="frame" x="16" y="40" width="343" height="15"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" text="Label Body" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ya-9I-RaG">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9ya-9I-RaG" firstAttribute="leading" secondItem="KgJ-va-N0G" secondAttribute="leading" id="7WT-TY-n29"/>
                                                <constraint firstItem="9ya-9I-RaG" firstAttribute="top" secondItem="KgJ-va-N0G" secondAttribute="top" id="mKo-98-V2T"/>
                                                <constraint firstAttribute="trailing" secondItem="9ya-9I-RaG" secondAttribute="trailing" id="tiS-Nz-FbN"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufV-hl-Si8">
                                            <rect key="frame" x="16" y="63" width="343" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="uH7-2P-2gA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal" title="Read more...">
                                                <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="btnMoreTapped:" destination="h1c-Ng-TU4" eventType="touchUpInside" id="rrB-xm-YsR"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="1dV-Lx-arm" secondAttribute="trailing" id="4Ol-a0-9N7"/>
                                        <constraint firstItem="nt4-1m-nHG" firstAttribute="leading" secondItem="I52-gr-Mm4" secondAttribute="leadingMargin" id="5P8-nQ-UKx"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="KgJ-va-N0G" secondAttribute="trailing" id="8Ag-6v-myP"/>
                                        <constraint firstItem="1dV-Lx-arm" firstAttribute="leading" secondItem="I52-gr-Mm4" secondAttribute="leadingMargin" id="Apc-ls-C6O"/>
                                        <constraint firstItem="nt4-1m-nHG" firstAttribute="top" secondItem="I52-gr-Mm4" secondAttribute="topMargin" id="Ghw-4x-HTV"/>
                                        <constraint firstItem="ufV-hl-Si8" firstAttribute="leading" secondItem="I52-gr-Mm4" secondAttribute="leadingMargin" id="PWS-yL-iBj"/>
                                        <constraint firstItem="KgJ-va-N0G" firstAttribute="top" secondItem="nt4-1m-nHG" secondAttribute="bottom" constant="8" id="QGF-AH-9WD"/>
                                        <constraint firstItem="1dV-Lx-arm" firstAttribute="top" secondItem="nt4-1m-nHG" secondAttribute="bottom" constant="8" id="QVf-tU-Y4B"/>
                                        <constraint firstItem="ufV-hl-Si8" firstAttribute="bottom" secondItem="I52-gr-Mm4" secondAttribute="bottomMargin" id="UTs-cs-bjP"/>
                                        <constraint firstItem="ufV-hl-Si8" firstAttribute="top" secondItem="KgJ-va-N0G" secondAttribute="bottom" constant="8" id="dOL-Di-HvZ"/>
                                        <constraint firstItem="ufV-hl-Si8" firstAttribute="top" secondItem="1dV-Lx-arm" secondAttribute="bottom" constant="8" id="fVX-sk-6uk"/>
                                        <constraint firstItem="KgJ-va-N0G" firstAttribute="leading" secondItem="I52-gr-Mm4" secondAttribute="leadingMargin" id="j5F-EB-fb8"/>
                                        <constraint firstItem="nt4-1m-nHG" firstAttribute="trailing" secondItem="I52-gr-Mm4" secondAttribute="trailingMargin" id="m54-Fg-Otw"/>
                                        <constraint firstItem="ufV-hl-Si8" firstAttribute="trailing" secondItem="I52-gr-Mm4" secondAttribute="trailingMargin" id="zNT-DN-WfX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="buttonMore" destination="ufV-hl-Si8" id="b2E-Ly-zSX"/>
                                    <outlet property="labelBody" destination="9ya-9I-RaG" id="DFC-Qo-KCI"/>
                                    <outlet property="labelTitle" destination="nt4-1m-nHG" id="BXu-0o-nNq"/>
                                    <outlet property="sizingLabel" destination="1dV-Lx-arm" id="Tnj-1x-NVT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f96-eY-UUy" id="knO-mF-YrI"/>
                            <outlet property="delegate" destination="f96-eY-UUy" id="iGC-Vp-hvF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="QYw-el-AcD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HpJ-c1-G6N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="628"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
