<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J6I-2f-Fec">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Keyword Pop UpVC-->
        <scene sceneID="kK7-4n-CcS">
            <objects>
                <viewController id="J6I-2f-Fec" customClass="KeywordPopUpVC" customModule="Mydaily_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g3z-YF-1bc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QE9-Wz-9PD">
                                <rect key="frame" x="37" y="248" width="301" height="354"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OAZ-pU-5Cv">
                                    <size key="itemSize" width="278" height="294"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ContentCell" id="4hk-Ny-t2W" customClass="ContentCell" customModule="Mydaily_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="30" width="278" height="294"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" id="YPY-IN-cdE">
                                            <rect key="frame" x="0.0" y="0.0" width="278" height="294"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Gw-XA-Mh0">
                                                    <rect key="frame" x="0.0" y="0.0" width="278" height="139"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="5Gw-XA-Mh0" secondAttribute="height" multiplier="2:1" id="MEa-Tv-9bi"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="system" size="18"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="2" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSc-Ha-F1A">
                                                    <rect key="frame" x="0.0" y="147" width="278" height="139"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="bSc-Ha-F1A" secondAttribute="height" multiplier="2:1" id="015-ri-rZx"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <color key="NSColor" red="0.43529411764705883" green="0.43529411764705883" blue="0.43529411764705883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" metaFont="cellTitle"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="3" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="highlightedColor" red="0.43529411764705883" green="0.43529411764705883" blue="0.43529411764705883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Gw-XA-Mh0" firstAttribute="top" secondItem="YPY-IN-cdE" secondAttribute="top" id="EV8-Xv-1SX"/>
                                                <constraint firstAttribute="trailing" secondItem="5Gw-XA-Mh0" secondAttribute="trailing" id="Oit-Ec-S2i"/>
                                                <constraint firstItem="5Gw-XA-Mh0" firstAttribute="leading" secondItem="YPY-IN-cdE" secondAttribute="leading" id="XU4-Uh-xa0"/>
                                                <constraint firstAttribute="trailing" secondItem="bSc-Ha-F1A" secondAttribute="trailing" id="dK6-UB-K5g"/>
                                                <constraint firstItem="bSc-Ha-F1A" firstAttribute="top" secondItem="5Gw-XA-Mh0" secondAttribute="bottom" constant="8" symbolic="YES" id="tfY-AK-lcb"/>
                                                <constraint firstItem="bSc-Ha-F1A" firstAttribute="leading" secondItem="YPY-IN-cdE" secondAttribute="leading" id="yso-Om-I6N"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="278" height="294"/>
                                        <connections>
                                            <outlet property="answerLabel" destination="bSc-Ha-F1A" id="Z0g-WJ-iST"/>
                                            <outlet property="questionLabel" destination="5Gw-XA-Mh0" id="u8N-Sm-sja"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Wbz-Ty-6GS">
                                <rect key="frame" x="88" y="143" width="200" height="28"/>
                                <color key="pageIndicatorTintColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <color key="currentPageIndicatorTintColor" systemColor="systemOrangeColor"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0xj-b5-PNa">
                                <rect key="frame" x="32" y="692" width="312" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8VA-xD-voE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <state key="normal" title="skip">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ffy-gV-HwR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ffy-gV-HwR" firstAttribute="trailing" secondItem="0xj-b5-PNa" secondAttribute="trailing" constant="31" id="AjV-qf-yVk"/>
                            <constraint firstItem="QE9-Wz-9PD" firstAttribute="top" secondItem="Wbz-Ty-6GS" secondAttribute="bottom" constant="77" id="Kdq-tc-L5d"/>
                            <constraint firstItem="0xj-b5-PNa" firstAttribute="leading" secondItem="ffy-gV-HwR" secondAttribute="leading" constant="32" id="QrU-gT-Lwo"/>
                            <constraint firstItem="Wbz-Ty-6GS" firstAttribute="leading" secondItem="ffy-gV-HwR" secondAttribute="leading" constant="88" id="UuH-b6-IPe"/>
                            <constraint firstItem="ffy-gV-HwR" firstAttribute="trailing" secondItem="QE9-Wz-9PD" secondAttribute="trailing" constant="37" id="XpD-5F-6zr"/>
                            <constraint firstItem="ffy-gV-HwR" firstAttribute="bottom" secondItem="0xj-b5-PNa" secondAttribute="bottom" constant="26" id="dEN-Lb-5T5"/>
                            <constraint firstItem="Wbz-Ty-6GS" firstAttribute="top" secondItem="ffy-gV-HwR" secondAttribute="top" constant="99" id="jwa-W8-zrp"/>
                            <constraint firstItem="0xj-b5-PNa" firstAttribute="top" secondItem="QE9-Wz-9PD" secondAttribute="bottom" constant="90" id="mFp-K4-EpO"/>
                            <constraint firstItem="QE9-Wz-9PD" firstAttribute="leading" secondItem="ffy-gV-HwR" secondAttribute="leading" constant="37" id="pTj-4X-hi0"/>
                            <constraint firstItem="ffy-gV-HwR" firstAttribute="trailing" secondItem="Wbz-Ty-6GS" secondAttribute="trailing" constant="87" id="wtl-RI-dhf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentCollectionView" destination="QE9-Wz-9PD" id="5nn-sX-xal"/>
                        <outlet property="contentPageContol" destination="Wbz-Ty-6GS" id="5Sg-LC-cLm"/>
                        <outlet property="skipButton" destination="0xj-b5-PNa" id="6Il-nz-kWY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nt8-TJ-PHf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-700" y="-99"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
